VITE_SUPABASE_PROJECT_ID="bevmvlwivzeftdgoldaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldm12bHdpdnplZnRkZ29sZGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTY0MTgsImV4cCI6MjA3OTI3MjQxOH0.I8mzFJ4MvHoJn9efzHZOdNvVzd3vMpwJ4nd3f4VKr3k"
VITE_SUPABASE_URL="https://bevmvlwivzeftdgoldaf.supabase.co"
